services:
  - type: web
    name: face-attendance-app
    env: python
    buildCommand: |
      apt-get update && apt-get install -y cmake g++ make
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn add_faces:app